spring.application.name=realtime-ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/Ticket System
spring.datasource.username=
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
