handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= FINE

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# FileHandler configuration
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = logs/ticketpool.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Specific logger for TicketPool
com.nethum.ticketsystem.realtimeticketing.level= FINE
