handlers= java.util.logging.ConsoleHandler
.level= INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.nethum.ticketsystem.realtimeticketing.level= FINE

java.util.logging.config.file=src/main/resources/logging.properties


